   // move the opponent player to specific HEIGHT position
    // if(opponentPlayer!=undefined && P2PMaze.dataReceived[0].key=="height"){  
        
    //     var posx = P2PMaze.dataReceived[1].updatePosx;
    //     var posy = P2PMaze.dataReceived[2].updatePosy; 
    //     console.log("POSX: " + posx + " POSY " +posy);

    //     if(Math.floor(opponentPlayer.y) === Math.floor(posy) 
    //     // || 
    //     //    Math.floor(opponentPlayer.y) === (Math.floor(posy) +1) ||
    //     //    Math.floor(opponentPlayer.y) === (Math.floor(posy) -1)
    //     ) 
    //     {
    //         // opponentPlayer.animations.stop();
            
    //         opponentPlayer.body.velocity.y = -250;
    //     }else {

    //         opponentPlayer.frame = 4;
    //         jump = false;

    //         // this.game.physics.arcade.moveToXY(opponentPlayer,Math.floor(posx),Math.floor(posy)); 
    //         // opponentPlayer.animations.play('right');
    //     } 
    //     // opponentPlayer.body.velocity.y = -250;
    //     // jump = false;
    //     // console.log("QUANTE VOLTE STAMPIIII ??? " +count);
    //     // if(jump==true){
    //     //     count++;
    //     //     opponentPlayer.body.velocity.y = -250;
    //     //     jump = false;
           
    //     // }
        
    //     // if(hitPlatformO != undefined && hitPlatformO==true) // quando tocca la piattaforma
    //     // {
           
    //     //         // opponentPlayer.body.velocity.y = 0;
    //     //         opponentPlayer.frame = 4;
    //     //         if(count===P2PMaze.dataReceived[3].count){
    //     //             jump=false;
    //     //             // count=0;
    //     //         }else{
    //     //             jump=true;
    //     //             // count++;
    //     //         }
               
    //     //         // if(count<=1){
    //     //         //     jump = true;
    //     //         //     count++;
    //     //         // }else {
    //     //         //     jump = false;
    //     //         // }
               
    //     // }
        
        
    //     // // console.log(hitPlatformO);        
        
                   
    //  }